body
  font-family: arial, sans-serif
  box-sizing: border-box
  background-size: 100%, 100%

*
  color: #f9cbdd

.top-box
  top: 3%

.bottom-box
  bottom: 3%

.score
  justify-self: center

.score-box
  display: grid
  grid-template-rows: 27px 27px
  grid-template-columns: 81px 81px 81px
  background: #121212
  padding: 9px
  position: absolute
  left: 50%
  transform: translate(-50%)

.center-controller
  background: #121212
  position: absolute
  width: 243px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  padding: 9px

.button
  background: #332d12
  border-radius: 6px
  border: 3px outset #4e4524
  margin: 3px

.invisible
  visibility: hidden
